# EarthQuake

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobiled2/earthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiled2/earthquake/: AlarmReceiver.java  BootCompletedReceiver.java  ContentProvider.java  CursorLoaderQuery.java  EarthquakeContentProvider.java  EarthquakeListFragment.java  EarthquakeSearchActivity.java  EarthquakeSearchFragment.java  EarthquakesRemoteViewsService.java  EarthquakesWidget.java  FragmentLoader.java  IFragmentCallback.java  LastEarthquakeWidget.java  ListFragment.java  MainActivity.java  MapClusterOptionsProvider.java  MapFragment.java  MapMarkerPopup.java  Notification.java  PagerAdapter.java  PreferencesActivity.java  PreferencesFragment.java  Quake.java  QuakeData.java  QuakeDataCursorAdapter.java  QuakeDetailsActivity.java  QuakeML.java  SearchActivity.java  SearchFragment.java  ToolbarActivity.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_quake_details.xml  activity_search.xml  list_fragment.xml  map_fragment.xml  map_marker_popup.xml  preferences.xml  quake_data_list_item.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: earthquakes_widget_info.xml  last_earthquake_widget_info.xml  preferences.xml  searchable.xml
app/src/main/res/xml-v12/: earthquakes_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
