<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference android:key="PREF_DATA_SOURCE"
                  android:title="Data Source"
                  android:summary="Data source for earthquakes data"
                  android:entries="@array/data_source_options"
                  android:entryValues="@array/data_source_values"
                  android:dialogTitle="Data Source"
                  android:defaultValue="@string/quake_all_hour_feed"/>

  <CheckBoxPreference android:key="PREF_AUTO_UPDATE"
                      android:title="Auto Refresh"
                      android:summary="Select to turn on automatic updating"
                      android:defaultValue="true"/>

  <ListPreference android:key="PREF_UPDATE_FREQ"
                  android:title="Refresh Frequency"
                  android:summary="Frequency at which to refresh earthquake list"
                  android:entries="@array/update_freq_options"
                  android:entryValues="@array/update_freq_values"
                  android:dialogTitle="Refresh Frequency"
                  android:defaultValue="60"/>

  <ListPreference android:key="PREF_MIN_MAG"
                  android:title="Minimum Magnitude"
                  android:summary="Select the minimum magnitude earthquake to report"
                  android:entries="@array/magnitude_options"
                  android:entryValues="@array/magnitude_values"
                  android:dialogTitle="Magnitude"
                  android:defaultValue="0"/>

  <ListPreference android:key="PREF_RECORDS_COUNT"
                  android:title="Records Count"
                  android:summary="Select how many earthquakes to show"
                  android:entries="@array/records_count_options"
                  android:entryValues="@array/records_count_values"
                  android:dialogTitle="Records Count"
                  android:defaultValue="-1"/>

  <ListPreference android:key="PREF_CLUSTERING_COLOR"
                  android:title="Clustering Color"
                  android:summary="Select clustering value for their color"
                  android:entries="@array/clustering_color_options"
                  android:entryValues="@array/clustering_color_values"
                  android:dialogTitle="Clustering Color"
                  android:defaultValue="Mean"/>

  <ListPreference android:key="PREF_ZOOM_WHEN_ITEM_CLICKED"
                  android:title="Zoom when item clicked"
                  android:summary="Select zoom value to magnify when item in list clicked"
                  android:entries="@array/zoom_when_list_item_clicked_options"
                  android:entryValues="@array/zoom_when_list_item_clicked_values"
                  android:dialogTitle="Zoom when item clicked"
                  android:defaultValue="-2"/>

  <CheckBoxPreference android:key="PREF_NOTIFICATION"
                      android:title="Notification"
                      android:summary="Select to turn on notifications when earthquake is occured"
                      android:defaultValue="true"/>

</PreferenceScreen>