<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_search"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mobiled2.earthquake.EarthquakeSearchActivity">

  <fragment android:name="com.mobiled2.earthquake.EarthquakeSearchFragment"
            android:id="@+id/EarthquakeSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@android:layout/simple_list_item_1"/>

</RelativeLayout>
